/* === Global Styles === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  line-height: 1.6;
  background-color: #f4f6f8; /* Light gray background */
  color: #333;
  min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
  display: flex;
  flex-direction: column; /* Arrange body content in a column */
}

main {
  flex-grow: 1; /* Allow the main content to grow and take up available space */
}

a {
  text-decoration: none;
  color: #007bff; /* Primary blue color for links */
  transition: color 0.3s ease;
}

a:hover {
  color: #0056b3;
}

.error-message {
  color: #dc3545; /* Red color for error messages */
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

/* === Navbar Styling === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.navbar-left h1 {
  font-size: 1.8rem;
  color: #007bff; /* Primary blue for logo text */
  margin: 0;
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 0.7rem 1.2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  color: #555;
  box-sizing: border-box;
}

.navbar-right {
  display: flex;
  gap: 1.5rem;
}

.navbar-right a {
  color: #555;
  font-weight: 500;
  font-size: 1.1rem;
}

.navbar-right a:hover {
  color: #007bff;
}

/* === Category Dropdown === */
.category-dropdown {
  position: relative;
}

.category-button {
  background-color: #007bff;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
  padding-bottom: 0.8rem; /* Add padding to help with hover transition */
}

.category-button:hover {
  background-color: #0056b3;
}

.category-dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 8px;
  margin-top: 6px; /* Add a small top margin to help with hover transition */
  border: 1px solid #e0e0e0;
}

.category-dropdown-content a {
  color: #333;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.category-dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #007bff;
}

.category-dropdown-content a:last-child {
  border-bottom: none;
}

.category-dropdown:hover .category-dropdown-content {
  display: block;
}

/* === Product Listing Styles === */
.product-container {
  display: flex;
  justify-content: flex-start; /* Align items to the start (left) initially */
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 2rem auto;
  max-width: 1300px;
  flex-wrap: wrap;
  gap: 1.5rem; /* Add spacing between the product cards */
}

.product-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  width: 280px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.product-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-bottom: 1px solid #eee;
  border-radius: 8px 8px 0 0;
}

.product-info {
  padding: 1rem;
  text-align: center;
}

.product-info h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.price {
  color: #28a745;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
}

.view-button,
.add-to-cart-btn {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin: 0.3rem;
}

.view-button:hover,
.add-to-cart-btn:hover {
  background-color: #0056b3;
}

/* === Product Detail Page === */
.product-detail-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.product-detail-container .product-image {
  border-radius: 8px;
  overflow: hidden;
}

.product-detail-container .product-image img {
  width: 100%;
  height: auto;
  display: block;
}

.product-detail-container .product-info h2 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 0.8rem;
}

.product-detail-container .product-info .price {
  font-size: 1.8rem;
  color: #28a745;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.product-detail-container .product-info .description {
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.product-detail-container .product-info p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.product-detail-container .product-info .add-to-cart-btn {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .product-detail-container {
      grid-template-columns: 1fr;
  }
  .product-detail-container .product-image {
      margin-bottom: 1.5rem;
  }
}

/* === Cart Page === */
.cart-container {
  padding: 2rem;
  max-width: 900px;
  margin: 2rem auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.cart-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: left;
}

.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding: 1.2rem 0;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1.5rem;
}

.cart-item p {
  margin-right: 1.5rem;
  color: #555;
  font-size: 1rem;
}

.cart-item p:first-of-type {
  font-weight: bold;
  color: #333;
  flex-grow: 1;
}

.remove-from-cart-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.7rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.remove-from-cart-btn:hover {
  background-color: #c82333;
}

.cart-container > div[style*="text-align: center"] button {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}

.cart-container > div[style*="text-align: center"] button:hover {
  background-color: #1e7e34;
}

@media (max-width: 600px) {
  .cart-item {
      flex-direction: column;
      align-items: flex-start;
  }
  .cart-item img {
      margin-bottom: 1rem;
      margin-right: 0;
  }
  .cart-item p {
      margin-bottom: 0.5rem;
      margin-right: 0;
  }
}

/* === Purchase Page === */
.purchase-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.purchase-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.purchase-container input[type="text"],
.purchase-container input[type="email"],
.purchase-container input[type="tel"],
.purchase-container select {
  width: 100%;
  padding: 0.8rem 1.2rem;
  margin-bottom: 1.2rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

.purchase-container button[type="submit"] {
  width: 100%;
  padding: 1rem 1.5rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.purchase-container button[type="submit"]:hover {
  background-color: #0056b3;
}

#orderMsg {
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 500;
  color: #333;
}

#orderMsg h3 {
  color: #28a745;
  margin-bottom: 0.5rem;
}

#orderMsg p {
  margin-bottom: 0.3rem;
}

#orderMsg h3.error {
  color: #dc3545;
}

/* === Login and Signup Pages === */
body.auth-page {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f0f8ff, #e6f7ff); /* Light blue gradient */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.auth-container {
  display: flex;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
}

.auth-left {
  flex: 1;
  background: linear-gradient(to top left, #add8e6, #87ceeb); /* Lighter blue gradient */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-left img {
  max-width: 100%;
  height: auto;
}

.auth-right {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-logo {
  max-width: 100px;
  margin-bottom: 1.5rem;
}

.auth-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
  color: #333;
}

.auth-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}

.auth-input {
  width: 100%;
  padding: 0.8rem 1.2rem;
  margin-bottom: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.auth-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%; /* Make buttons full width in their container */
  margin-bottom: 0.8rem;
}

.auth-button:hover {
  background-color: #0056b3;
}