<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Cart - Online Shopping</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="navbar">
        <div class="navbar-left">
            <img src="images/1.png.png" alt="Logo" class="logo" />
            <h1>Online Shopping</h1>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search products..." class="search-bar" />
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login/Register</a>
        </div>
    </header>

    <main>
        <h2 style="text-align:center; margin-top: 2rem;">Your Shopping Cart</h2>
        <div class="cart-container" id="cart-items">
            <!-- Cart items will be loaded dynamically here -->
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="purchase.html">
              <button style="padding: 10px 20px; font-size: 16px;">Purchase All Items</button>
            </a>
          </div>
          
        
    </main>

    <footer>
        <p>&copy; 2025 Online Shopping</p>
    </footer>

    <script src="js/script.js"></script> 
</body>
</html>
