<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/utils.js"></script>
    <header class="navbar">
        <div class="navbar-left">
            <img src="images/1.png.png" alt="Logo" class="logo" />
            <h1>Online Shopping</h1>
        </div>
        <div class="navbar-center">
            <input type="text" class="search-bar" placeholder="Search products..." />
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="login.html">Login/Register</a>
        </div>
    </header>

    <main class="product-detail-container">
        <div id="product-details">
            </div>
    </main>

    <footer>
        <p>&copy; 2025 Online Shopping - All Rights Reserved</p>
    </footer>
    <script src="js/product.js"></script>
</body>
</html>